/*

Copyright 2015 Aleksander Berg-Jones

This file is part of Shadow's Spider.

Shadow's Spider is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Shadow's Spider is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Shadow's Spider.  If not, see <http://www.gnu.org/licenses/>.

*/

QWidget
{
  color: #B1B1B1;
  background-color: #323232;
}

QWidget:item:hover
{
  border: 0px solid #fff;
}

QWidget:item:selected
{
  color: #B1B1B1;
  background-color: #8e5511;
}

QWidget:disabled
{
	/*so QCombo doesn't turn a darker col in prefs when MMB sliding others*/
  background-color: transparent;
}

QTabWidget::pane
{
  border: 0px solid #fff;
}

QTabBar::tab:selected
{
  color: #8e5511;
}

QTableWidget
{
  alternate-background-color: #555555;
}

QTreeWidget
{
  alternate-background-color: #555555;
}

QTreeView::branch:has-siblings:adjoins-item
{
	background-color: transparent;
	border-image: none;
  border-image: url(style/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
	border-image: none;
  border-image: url(style/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
  border-image: none;
  image: url(style/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  border-image: none;
  image: url(style/branch-open.png);
}

QMenu
{
  border: 1px solid #000;
}

QMenu::item
{
  padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
  color: #000000;
}

QMenu::tearoff
{
  background-color: #8E5511;
}

QMenu::tearoff::selected
{
  background-color: black;
}

QMenu::item::selected
{
  font-size: 20px;
}

QMenuBar::item
{
  background: transparent;
}

QMenuBar::item:pressed
{
  background: #444;
  border: 1px solid #000;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434);
  margin-bottom:-1px;
  padding-bottom:1px;
}

QPushButton:flat
{
  border: none;
  background-color: none;
}

QPushButton:flat:pressed
{
  border: none;
}

QAbstractItemView
{
  background-color: #4d4d4d;
}

QComboBox
{
  selection-background-color: #ffaa00;
  background-color: rgba(255, 255, 255, 0);
  border: 0px solid #fff;
  padding: 0;
}

QComboBox:on
{
  padding-top: 3px;
  padding-left: 4px;
  background-color: black;
  selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
  border: 0px solid darkgray;
  selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;

  border-left-width: 0px;
  border-left-color: darkgray;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
  image: url(style/down_arrow_black.png);
}

QComboBox::down-arrow[isCamCombo = "true"]
{
  image: url(style/down_arrow_gray.png);
}

QScrollBar:horizontal
{
  border: 1px solid #222222;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  height: 7px;
  margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:horizontal
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
  border: 1px solid black;
  width: 1px;
  height: 1px;
  background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
  background: none;
}

QScrollBar:vertical
{
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  width: 7px;
  margin: 16px 0 16px 0;
  border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
  height: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
  height: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
  border: 1px solid black;
  width: 1px;
  height: 1px;
  background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
  background: none;
}

QHeaderView::section
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
  color: white;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
  color: #414141;
}

QDockWidget::title
{
  text-align: center;
  spacing: 3px;
}

QDockWidget::close-button, QDockWidget::float-button
{
  text-align: center;
  spacing: 1px;
  border: none;
  background: #242424;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
  background: #8e5511;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
  padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
  color: white;
  padding-left: 4px;
  border: 1px solid #4c4c4c;
  spacing: 3px;
}

QMainWindow::separator:hover
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
  color: white;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
  spacing: 3px;
}

QToolBar::handle
{
  spacing: 3px;
  background: url(style/handle.png);
}

QMenu::separator
{
  height: 2px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
  color: white;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}

QProgressBar::chunk
{
	background-color: green;
	width: 20px;
}

